/* Base */
html, body, #main {
    height: 100%;
    width: 100%;
    color: #444;
    padding: 0px;
    margin: 0px;
}

body {
   font-family: @font-family-sans-serif;
   font-size: 14px;
   line-height: 20px;
   font-weight: 400;
   letter-spacing: .1px;
   color: rgba(0,0,0,.87);
   background: #fafafa;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
}

.toast-info {
	background-color: @blue;
}

.splash {
    text-align: center;
    margin: 0;
    box-sizing: border-box;
    padding-top: 250px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #337ab7,#67B0EF);
    color:#fff;
    i {
        text-align: center;
        display: inline-block;
        font-size: 72px;
        margin-top: 10px;
    }
    .message {
        font-size: 64px;
        line-height: 64px;
        text-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
        text-transform: uppercase;
    }
}

.map-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  transition: all .5s;
  .google-map {
    width: 100%;
    height: 100%;
    display: block;
  }
  /* fix for Twitter Bootstrap handling of responsive images */
  img {
      max-width: none;
  }
}

/** FIX for Bootstrap and Google Maps Info window styes problem **/
img[src*="gstatic.com/"], img[src*="googleapis.com/"] {
    max-width: none;
}

/* uncomment this if you are using the <google-map> element instead of a div*/


.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    &:not(.anon) {padding-left: 70px;}
    height: 100%;
    &.anon {
        side-bar, header-bar { display: none}
    }
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}
