#content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
    padding-top: 60px;
}
.page-content {
    padding: 20px 10px;
}

.list-group-item{
    a {text-decoration: none}
    &.active {
        a {color:#fff}
    }
}

 .search-bar {
    display: block;
    width: 100%;
    float: right;
    padding:10px 0;
    .field {
        padding-right: 20px;
        float: right;
        input {
            width: 200px;
            border: 0;
            color: #ccc;
            background-color:rgba(0, 0, 0, 0.05);
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 4px;
            &:focus { border:0 }
        }
        i { text-indent: 0; }
    }
 }

@media only screen and (min-width:561px){
  #page-wrapper {
    &.open { padding-left: @sidebarOpenWidth; }
    &:not(.open){ padding-left: 50px } /* @sidebarClosedWidth; */
  }
}
@media only screen and (max-width:560px){
    #page-wrapper {
      &.open{
        padding-left: @sidebarClosedWidth;
      }
      #content-wrapper {
          .page-content {
              padding-left: @sidebarClosedWidth;
          }
      }
    }

}
#page-wrapper.open #sidebar-wrapper {
    left: 160px;
}
