@import "../../../node_modules/material-design-iconic-font/less/material-design-iconic-font.less";
/*@import "../../../node_modules/font-awesome/less/font-awesome.less";*/
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/OpenSans-Regular.eot'),
    url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/OpenSans-Regular.woff'),
    url('../fonts/OpenSans-Regular.svg#Open-Sans') format('svg');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Roboto-Condensed-webfont.eot'),
    url('../fonts/Roboto-Condensed-webfont.ttf') format('truetype'),
    url('../fonts/Roboto-Condensed-webfont.woff'),
    url('../fonts/Roboto-Condensed-webfont.svg#Roboto-Condensed') format('svg');
}
/*
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff') format('woff'),
    url('../fonts/fontawesome-webfont.ttf') format('truetype'),
    url('../fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
}
*/
