@import "../../node_modules/material-design-iconic-font/less/material-design-iconic-font.less";
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/OpenSans-Regular.eot'),
    url('../fonts/OpenSans-Regular.ttf') format('truetype'),
    url('../fonts/OpenSans-Regular.woff'),
    url('../fonts/OpenSans-Regular.svg#Open-Sans') format('svg');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Roboto-Condensed-webfont.eot'),
    url('../fonts/Roboto-Condensed-webfont.ttf') format('truetype'),
    url('../fonts/Roboto-Condensed-webfont.woff'),
    url('../fonts/Roboto-Condensed-webfont.svg#Roboto-Condensed') format('svg');
}
